{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/(.*)",
      "dest": "http://c131ifc431ps8bw4r46iqi7d.152.239.115.207.sslip.io/api/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "http://c131ifc431ps8bw4r46iqi7d.152.239.115.207.sslip.io/uploads/$1"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
